<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Discover Marvel's greatest heroes and villains! Get detailed profiles, origins, and appearances of your favorite Marvel characters.">
    <meta name="author" content="Samer Mohamed">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../bootstrap.css"> -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css files/chars.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
      <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css">
      <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css">
      <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css">
      <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css">
      <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Beiruti:wght@200..900&family=Gulzar&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="../main/icon.png">


    <title>Charachters</title>
</head>
<body>
    
    <header>
        <div class="upper">
            <a href="../index.html" class="logo">
                <img loading="lazy" src="../main/mlogo.png" alt="image">
            </a>
                <i class="fa-regular fa-sun lightModeToggle" ></i>
            
        </div>
            <div class="links">
                <ul >
                    <li><a id="nav-news" href="news.html">news </a></li>
                    <li><a id="nav-comics" href="comics.html">Comics</a></li>
                    <li><a id="nav-chars" href="chars.html">Characters</a></li>
                    <li><a id="nav-movies" href="movies.html">Movies </a></li>
                    <li><a id="nav-tvshows" href="tv shows.html">TV Shows </a></li>
                    <li><a id="nav-games" href="games.html">Games</a></li>
                    </ul>
            </div>
            <div class="mood">
                <i class="fa-regular fa-sun lightModeToggle" ></i>
                <div class="tab">
                    <span></span><span></span><span></span>
                </div>
                </div>
    </header>











    <div class="hero">
        <span></span>
        <p>marvel characters</p>
    </div>





    <div class="all">
        <div class="search reveal">
            <input type="text" id="searchInput" placeholder="Enter character name">
            <button id="searchButton">
                    <i class="fa-solid fa-magnifying-glass" ></i>
            </button>
        </div>




        <div class="content">
            <div class="scroll">
                <i class="fa-solid fa-chevron-up arrows next" style="--color: #5a00d7"></i>
                <p>scroll</p>
                <i class="fa-solid fa-chevron-down arrows prev" style="--color: #5a00d7"></i>
            </div>


            <div class="chars">
        
        
            </div>


            <div class="card" >
                <div class="info" style="--color: #5a00d7">
                    <p class="card-title">thanos</p>
                <span class="span"></span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam deleniti atque voluptate tempora, corporis fugit vero quia fuga consequuntur.</p>
                    <div class="actor">
                    <img class="castImg" src="../actors/1.jpg" alt="actorimage" loading="lazy">
                    <span class="castName">josh brolin</span>
                    </div>                
                <!-- <span class="span"></span> -->

                    <p class="rel">related movies</p>
                    <div class="movies">
                        <img loading="lazy" src="../movies/6.jpg" alt="img">
                        <img loading="lazy" src="../movies/10.jpg" alt="img">
                        <img loading="lazy" src="../movies/11.jpg" alt="img">
                        <img loading="lazy" src="../movies/19.jpg" alt="img">
                        <img loading="lazy" src="../movies/22.jpg" alt="img">
                    </div>
                </div>
                <img loading="lazy" src="../chars/chars/1.png" alt="main img" class="main">
            </div>
        </div>
        
    </div>




    <div class="foot">
        <div class="img1 ">
            <img loading="lazy" src="../main/footer1.png">
        </div>
        <div class="links">
            <div class="all-links">
                <div class="links1 reveal">
                    <a href="" id="link-links" class="main-link">LINKS</a>
                    <div class="main-links1">
                        <a href="movies.html" id="link-movies">Movies </a>
                        <a href="tv shows.html" id="link-tvshows">TV Shows </a>
                        <a href="comics.html" id="link-comics">Comics</a>
                        <a href="chars.html" id="link-characters">Characters</a>
                    </div>
                </div>
                <div class="links2 reveal">
                    <a href="" id="link-contact" class="main-link">Contact</a>
                    <div class="main-links2">
                        <a id="link-linkedin" href="https://www.linkedin.com/in/samer-mohamed-5b2586280" target="_blank" id="lol">LinkedIn</a>
                        <a id="link-github" href="https://github.com/SamerMo11" target="_blank" id="lol">GitHub</a>
                        <a id="link-facebook" href="https://www.facebook.com/profile.php?id=100083281736623&mibextid=ZbWKwL" target="_blank" id="lol">Facebook</a>
                        <a id="link-whatsapp" href="https://wa.me/qr/DSRQF7O6GN4JL1" target="_blank" id="lol">WhatsApp</a>
                        </div>
      
                </div>
                <div class="links3 reveal">
                    <a href="" id="link-support" class="main-link">Support</a>
                    <div class="main-links3">
                        <a href="#" id="link-blog">Blog</a>
                        <a href="#" id="link-help">Help</a>
                        <a href="#" id="link-faq">FAQ</a>
                        </div>
      
                </div>
            </div>
            <div class="mini-game">
      
                <img loading="lazy" class="thanos" src="../main/toy1.png" alt="image">
                <img loading="lazy" class="hero1 heros" src="../main/toy2.png" alt="image">
            
            </div>
        </div>
      
      
        <div class="img2 ">
            <img loading="lazy" src="../main/footer2.png">
        </div>
      </div>



<script src="../js files/chars.js"></script>
<script src="../main.js"></script>

</body>
</html>